# vitalkanev.github.io
Trying to make my own site, *proably*

---

Contents of the site is licenced under the [**CC0-1.0**](https://creativecommons.org/publicdomain/zero/1.0/) licence. There is **NO LICENCE** for the site code, CSS and so on. Contact me using `vitalgit AT list DOT ru` for more details
